
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
    text-align: center;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

.logo{
    font-family: 'Raleway' , sans-serif;
    font-size: 15px;
    font-weight: 120px;
}

.nav a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    margin-left: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.nav a:hover {
    text-decoration: underline;
}


.hero {
    max-width: 700px;
    margin: 50px auto;
}

.hero-img {
    max-width: 100%;
    height: auto;
}

.hero h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 28px;
    margin-top: 20px;
}

.hero p {
    margin: 20px 0;
}

.btn {
    background: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 12px 24px;
    border-radius: 30px;
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.btn:hover {
    opacity: 0.8;
}

/* Features Section */
.icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
}

.icons {
    background-color: hsl(219, 30%, 18%);
    padding: 20px;
    border-radius: 10px;
}

.icons img {
    width: 50px;
    margin-bottom: 10px;
}

